# Training image — pushed to ECR, used by SageMaker Pipelines
FROM python:3.11-slim

WORKDIR /opt/ml/code

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    xgboost==2.0.3 \
    mlflow==2.12.1 \
    pandas==2.2.2 \
    numpy==1.26.4 \
    scikit-learn==1.4.2 \
    scipy==1.13.0 \
    feast==0.38.0 \
    pyarrow==15.0.2 \
    matplotlib==3.8.4 \
    boto3==1.34.100 \
    sagemaker==2.220.0

# Copy training source
COPY src/training/ ./training/
COPY src/features/  ./features/

ENV PYTHONPATH=/opt/ml/code

# SageMaker entry point
ENTRYPOINT ["python", "training/train.py"]
