# Serving image — deployed to EC2 via CodeDeploy blue/green
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    xgboost==2.0.3 \
    mlflow==2.12.1 \
    fastapi==0.111.0 \
    uvicorn[standard]==0.29.0 \
    pydantic==2.7.1 \
    prometheus-client==0.20.0 \
    boto3==1.34.100 \
    numpy==1.26.4 \
    pandas==2.2.2

COPY src/serving/ ./serving/

ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow.internal:5000
ENV MODEL_STAGE=Production

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "serving.api:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
